NEXT_PUBLIC_INFORMATION_WEBSOCKET_ENDPOINT=ws://127.0.0.1:8000/ws/messenger/information
NEXT_PUBLIC_CHATLIST_WEBSOCKET_ENDPOINT=ws://127.0.0.1:8000/ws/messenger/chatlist
NEXT_PUBLIC_DIALOGUE_WEBSOCKET_ENDPOINT=ws://127.0.0.1:8000/ws/messenger/dialogue